<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paweł Czekała</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="nav">
            <div class="nav_logo">
                <span>Paweł Czekała</span>
            </div>
            <div class="nav_menu">
                <ul class="nav_menu_bar">
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#about">Biografia</a></li>
                    <li><a href="#events">Kalendarz</a></li>
                    <li><a href="#gallery">Galeria</a></li>
                    <li><a href="#recordings">Nagrania</a></li>
                    <li><a href="#contact">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section id="home">
    </section>

    <section id="about">
        <div class="about_img">
        </div>
        <div class="about_bio">
            <h1>Paweł Czekała</h1>
            <p>
            Absolwent Uniwersytetu Muzycznego im. F. Chopina w Warszawie. Uzyskał dyplom z wyróżnieniem w klasie prof. Kazimierza Pustelaka. Staż artystyczny na UMFC u dr. hab. Artura Stefanowicza. Ukończył kursy wokalne pod kierunkiem prof. Ryszarda Karczykowskiego, Jana Van Elsackera, Kai Wessela, Rudolfa Piernaya, Izabeli Kłosińskiej, Mai Nosowskiej.
            </p>
            <p>
            Występował na scenach Teatru Wielkiego, Teatru Collegium Nobilium, Filharmonii Świętokrzyskiej, Warszawskiej Opery Kameralnej, Opera Nova, Międzynarodowym Festiwalu Muzycznym w Gdańsku, Polskim Radio.
            </p>
            <p>
            W swoim repertuarze posiada zarówno partie operowe jak i liczne dzieła oratoryjne. Wykonywał wielokrotnie Requiem oraz Mszę Koronacyjną W.A. Mozarta, Mszę c-moll W.A. Mozarta, Stabat Mater F.J. Haydna, Stabat Mater G. Rossiniego, Siedem Ostatnich Słów Chrystusa na Krzyżu J. Haydna, Kantaty J.S. Bacha, Oniegin P. Czajkowskiego partia Gremina, Don Giovanni W.A. Mozart partia Komandora, Koronacja Poppei C. Monteverdiego partia Seneki, Rodelinda G.F. Händla partia Garibalda, Sen nocy letniej B. Brittena partia Pigwy, Krakowiacy i Górale partia Bartłomieja, Burza H. Purcella partia Prospera.
            </p>
            <p>
            Współpracował z dyrygentami M. Kulczyńską, R. Janiak, D. Zimnickim, J. Przybylskim, J. Rogalą, J. Łukaszewskim, P. Wajrak, W. Kłosiewiczem.
            </p>
        </div>
    </section>

    <section id="events">
        <div class="events_header">
            <h2>Kalendarz</h2>
        </div>
        <!-- future events -->
        <div class="future-events">
            <div class="future-events_single">
                <div class="future-events_single_date">
                    <p>19 marca</p>
                </div>
                <div class="future-events_single_title">
                    <p class="bold">
                    Krakowiacy i Górale / Bartłomiej
                    </p>
                    <p>Warszawa</p>
                </div>
                <div class="future-events_single_place">
                    <button class="future-events_single_place_button">
                        <a href="http://teatrwielki.pl/">Teatr Wielki</a>
                    </button>
                </div>
            </div>

            <div class="future-events_single">
                <div class="future-events_single_date">
                    <p>19 marca</p>
                </div>
                <div class="future-events_single_title">
                    <p class="bold">
                    Krakowiacy i Górale / Bartłomiej
                    </p>
                    <p>Warszawa</p>
                </div>
                <div class="future-events_single_place">
                    <button class="future-events_single_place_button">
                        <a href="http://teatrwielki.pl/">Teatr Wielki</a>
                    </button>
                </div>
            </div>

            <div class="future-events_single">
                <div class="future-events_single_date">
                    <p>19 marca</p>
                </div>
                <div class="future-events_single_title">
                    <p class="bold">
                    Krakowiacy i Górale / Bartłomiej
                    </p>
                    <p>Warszawa</p>
                </div>
                <div class="future-events_single_place">
                    <button class="future-events_single_place_button">
                        <a href="http://teatrwielki.pl/">Teatr Wielki</a>
                    </button>
                </div>
            </div>
        </div>
        <!-- past events -->
        <div id="past" class="past-events">
            <div class="past-events_header">
                <h2>Przeszłe wydarzenia</h2>
                <div class="past-events_header_year">
                    <span>2017</span>
                </div>
            </div>

            <div class="past-events_single">
                <div class="past-events_single_date">
                    <p>9 października</p>
                </div>
                <div class="past-events_single_title">
                    <p class="bold">
                    Stabat Mater F.J. Haydna
                    </p>
                    <p>Kraków</p>
                </div>
                <div class="past-events_single_place">
                    <button class="past-events_single_place_button">
                        <a href="http://teatrwielki.pl/">Teatr Stary</a>
                    </button>
                </div>
            </div>

            <div class="past-events_single">
                <div class="past-events_single_date">
                    <p>9 października</p>
                </div>
                <div class="past-events_single_title">
                    <p class="bold">
                    Stabat Mater F.J. Haydna
                    </p>
                    <p>Kraków</p>
                </div>
                <div class="past-events_single_place">
                    <button class="past-events_single_place_button">
                        <a href="http://teatrwielki.pl/">Teatr Stary</a>
                    </button>
                </div>
            </div>

            <div class="past-events_single">
                <div class="past-events_single_date">
                    <p>9 października</p>
                </div>
                <div class="past-events_single_title">
                    <p class="bold">
                    Stabat Mater F.J. Haydna
                    </p>
                    <p>Kraków</p>
                </div>
                <div class="past-events_single_place">
                    <button class="past-events_single_place_button">
                        <a href="http://teatrwielki.pl/">Teatr Stary</a>
                    </button>
                </div>
            </div>

            <div class="past-events_single">
                <div class="past-events_single_date">
                    <p>9 października</p>
                </div>
                <div class="past-events_single_title">
                    <p class="bold">
                    Stabat Mater F.J. Haydna
                    </p>
                    <p>Kraków</p>
                </div>
                <div class="past-events_single_place">
                    <button class="past-events_single_place_button">
                        <a href="http://teatrwielki.pl/">Teatr Stary</a>
                    </button>
                </div>
            </div>

            <div class="past-events_single">
                <div class="past-events_single_date">
                    <p>9 października</p>
                </div>
                <div class="past-events_single_title">
                    <p class="bold">
                    Stabat Mater F.J. Haydna
                    </p>
                    <p>Kraków</p>
                </div>
                <div class="past-events_single_place">
                    <button class="past-events_single_place_button">
                        <a href="http://teatrwielki.pl/">Teatr Stary</a>
                    </button>
                </div>
            </div>

            <div class="past-events_single">
                <div class="past-events_single_date">
                    <p>9 października</p>
                </div>
                <div class="past-events_single_title">
                    <p class="bold">
                    Stabat Mater F.J. Haydna
                    </p>
                    <p>Kraków</p>
                </div>
                <div class="past-events_single_place">
                    <button class="past-events_single_place_button">
                        <a href="http://teatrwielki.pl/">Teatr Stary</a>
                    </button>
                </div>
            </div>

            <div class="past-events_single">
                <div class="past-events_single_date">
                    <p>9 października</p>
                </div>
                <div class="past-events_single_title">
                    <p class="bold">
                    Stabat Mater F.J. Haydna
                    </p>
                    <p>Kraków</p>
                </div>
                <div class="past-events_single_place">
                    <button class="past-events_single_place_button">
                        <a href="http://teatrwielki.pl/">Teatr Stary</a>
                    </button>
                </div>
            </div>

            <div class="past-events_single">
                <div class="past-events_single_date">
                    <p>9 października</p>
                </div>
                <div class="past-events_single_title">
                    <p class="bold">
                    Stabat Mater F.J. Haydna
                    </p>
                    <p>Kraków</p>
                </div>
                <div class="past-events_single_place">
                    <button class="past-events_single_place_button">
                        <a href="http://teatrwielki.pl/">Teatr Stary</a>
                    </button>
                </div>
            </div>

            <div class="past-events_single">
                <div class="past-events_single_date">
                    <p>9 października</p>
                </div>
                <div class="past-events_single_title">
                    <p class="bold">
                    Stabat Mater F.J. Haydna
                    </p>
                    <p>Kraków</p>
                </div>
                <div class="past-events_single_place">
                    <button class="past-events_single_place_button">
                        <a href="http://teatrwielki.pl/">Teatr Stary</a>
                    </button>
                </div>
            </div>

        </div>

    </section>

    <section id="gallery">
        <h2>Galeria</h2>
        <div class="image">

        </div>
    </section>

</body>
</html>
